spring.application.name=englishnow

spring.datasource.url=jdbc:mysql://localhost:3306/english_now
spring.datasource.username=root
spring.datasource.password=password

# Tell Spring to drop and create tables for us each time app is run
spring.jpa.hibernate.ddl-auto=create